<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" href="Favicon/apple-touch-icon.png"/>
    <link rel="icon" href="Favicon/favicon-16x16.png" />
    <link rel="icon" href="Favicon/favicon-32x32.png" />
    <title>Hello, World! Form</title>
  </head>

  <body>
    <h1>Hello, World!</h1>
    <!-- <form action="https://tkinson.net/ics2o/handler.php" method=POST> -->
    <form action="https://tkinson.net/ics2o/handler.php" method="post">
      Name: <input type="$userName" name="name"><br>
      <input type="submit">
    </form>

  </body>
  
</html>
